# try

./: build.gradle
src/main/java/com/example/demo/: EnWordDao.java  EnglishWord.java  TryApplication.java  WordController.java  WordForm.java  WordsService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/com/example/demo/: EnWordDao.xml
src/main/resources/templates/: index.html
